apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: group-2-dev
data:
  db.url: "jdbc:postgresql://ec2-13-229-211-253.ap-southeast-1.compute.amazonaws.com:5432/dev-group-2"
  db.username: "postgres"
  db.password: "YGSQOnBlYd+6"
  enabled.feature.promotion.list.api: "true"
  enabled.shipping.fee: "true"
