apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: <group-id>-dev
data:
  db.url: "jdbc:postgresql://ec2-13-229-211-253.ap-southeast-1.compute.amazonaws.com:5432/dev-<group-id>"
  db.username: "doadmin"
  db.password: "AVNS_2KxS7zrsXbMV3L_4Eaj"
  enabled.feature.promotion.list.api: "true"
  enabled.shipping.fee: "true"
